<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <div class="dongdau">Version 1.0 (Mar 25, 2020)</div>
        <div class="readme">Read me</div>
        <div class="how"></div>
    </div>
    
    <div class="main">
        <div class="how">How this file can be used</div>
        <div class="border">
            <div class="feel">Feel free to use this file in any way you want, 
                you can edit a copy of this file as much 
                as you want for non-commercial or commercial
                 purposes. It’s not necessary, but if you want,
                  you can ping me at @mikamatikainen on Twitter when using this file. Would be just nice to see how this evolves :-) Images: Copyright © Unsplash or Mika Matikainen.</div>
        </div>
        <div class="aNote">A note about typefaces</div>
        <div class="border2">
            <div class="thisFile">This file is using platform-native typefaces
                 for iOS & macOS, designed by Apple. To make texts editable, 
                 you can download the typefaces at https://developer.apple.com/fonts/
            </div>
        </div>
        
        <div class="fonts">Fonts used on the live site</div>

        <div class="border3">
            <div class="just">Just for reference or if you’re interested, 
                I list here the typefaces I’m using in on the live site at
                 https://www.nordicrose.net. If you’d like to use them in your own project, 
                 I added links for you as well to make it easier to purchase the required license.
            </div>

            <div class="gtf">GTF Chapter</div>

            <div class="wrap">
                <div class="use1">– used in the logo as a vector outline</div>
                <div class="use2">– by Good Type Foundry (https://www.goodtypefoundry.com/chapter)</div>
            </div>
            
            <div class="Mack"></div>
            
            <div class="har">Harriet Text</div>

            <div class="w">
                <div class="w1">– body copy</div>
                <div class="w2">– by Okay Type (https://okaytype.com/typefaces/harriet)</div>
            </div>

            <div class="b">Basis Grotesque Pro</div>

            <div class="w3">
                <div class="w4">– UI elements, some subtitles and some body copy </div>
                <div class="w5">– by Colophon Foundry (https://www.colophon-foundry.org/typefaces/basis-grotesque/)</div>
            </div>

            <div class="no">Nokia Cellphone FC</div>

            <div class="w6">
                <div class="w7">– some playful elements at some point, maybe</div>
                <div class="w8">– by Zeh Fernando, available for free at Dafont (https://www.dafont.com/nokia-cellphone.font)</div>
            </div>
        </div>
    </div>
</body>
</html>