<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
     integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="col-9">
      <a class="navbar-brand" href="#">NORDIC ROSE</a>
      </div>
        <div class="col-3">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">BLOG <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">ABOUT <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">LINKS <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active"> 
                <a class="nav-link" href="#">PROJECTS<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>       
  </nav>

    <div class="text-center text mx-auto">
  
     <p class="text">A few words about this blog platform, Ghost, and how this site was made</p>
        
    </div>

    <div class="text-center tinytest mx-auto">
      
        <p class="tinytest">Why Ghost (& Figma) instead of Medium, WordPress or other options?</p>

    </div>

    <!-- <img src="https://s3-alpha-sig.figma.com/img/cd03/6c26/e7e1275cacd73edc67b4afe128d222d5?Expires=1605484800&Signature=Caxj-V0YIiA585kEfXRR2sVhnwAAsclnC4jKHoTQW5b5RN4bwlLH6vzgnpyQw2cpGRQh-k4MXHQDInem6cEmwNQVIZh80XPo-GmQVtXzll5IgzL8iLiSY~7kK7lpJg9Bnvg68~ZKydo34B8xIJwesJ1Dq3IX0sA8SlHWTwZ51xIseSckSR~f8DD9En4U19t9L3x4vpjhsLKcr925ua2grfyfQUc50Eisy0zwfG9eSvUW44BkSET3DJGM7fUqFFMEaGk4exd7keM0uUyRh903HPKGNBB7LYvqcVVIpmRMHZTq~DhyQv00S~4dMLRJNgEhcL9bJGpBJ3XE36CcML5nfA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="picture" width="600"> -->

    

    <div class="text-center"> 
      <img class="image" src="https://s3-alpha-sig.figma.com/img/cd03/6c26/e7e1275cacd73edc67b4afe128d222d5?Expires=1605484800&Signature=Caxj-V0YIiA585kEfXRR2sVhnwAAsclnC4jKHoTQW5b5RN4bwlLH6vzgnpyQw2cpGRQh-k4MXHQDInem6cEmwNQVIZh80XPo-GmQVtXzll5IgzL8iLiSY~7kK7lpJg9Bnvg68~ZKydo34B8xIJwesJ1Dq3IX0sA8SlHWTwZ51xIseSckSR~f8DD9En4U19t9L3x4vpjhsLKcr925ua2grfyfQUc50Eisy0zwfG9eSvUW44BkSET3DJGM7fUqFFMEaGk4exd7keM0uUyRh903HPKGNBB7LYvqcVVIpmRMHZTq~DhyQv00S~4dMLRJNgEhcL9bJGpBJ3XE36CcML5nfA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
      alt="picture"  width="600">

    </div>    

    
    
    <div class="text-center wrap textAbove date ">
      <div class="border mx-auto"></div>

      <div class="test mx-auto csss">
        
        <div class="row">
          <div class="col-2">
            <img class="avatar"src="https://s3-alpha-sig.figma.com/img/7e97/4ac5/875cbd62dfb4fbcb27f4d719d4c90d9d?Expires=1605484800&Signature=L7eOWY5kZZ1kMCeB3Py70oujFSJwov6C1hIK8D~QWyzscbih46PUDY1eb-VlgKNCfTvoM0cfgeRr7ST9vTLg3CU0ZhIl1mtmR7okhhVizV5n5d06q9LzjpuoDRReIzqcCxvWQMbZkbKmwEFpCsaQItybC0CY77o7aqy5X2SRQvyKaUvCpKuQBloe2J3TCYAU7ykxr2Qz0CGjB-r6ydNZBYCekFRShNMgX1FC~~eNc-2rG17oCZnMQeKhFlIQpGN~-HYDnbXy6Rot9YpYzCzmvGsWv~CHYZpvBPh~dmk7M-04NglQZg9zpsY0i7PKczvBDEKxy7MNy0kzgXR7z~~vfw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="picture" width="57">
          </div>
          <div class="col-8">
            
              <p class="textAbove">Mika MAtikainen</p>
              <p class="date">Apr 15, 2020 · 4 min read</p>
            
            
          </div>
          
          <div class="col-2 box ">
            <div class="f">
              <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>

            <p class="bordercenter"></p>
            </div>          
              
            
          </div>
        </div>

        <p class="textbody1" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu velit tempus erat egestas efficitur. 
          In hac habitasse platea dictumst. Fusce a nunc eget ligula suscipit finibus. Aenean pharetra quis lacus at viverra.
        </p>
        <p class="textbody2">
          Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam quis posuere ligula. 
          In eu dui molestie, molestie lectus eu, semper lectus.</p>

        <p class="titleTextBody">Next on the pipeline</p>

        <p class="textBody3">
          Duis eu velit tempus erat egestas efficitur. In hac habitasse platea dictumst. Fusce a nunc eget ligula suscipit finibus. 
          Aenean pharetra quis lacus at viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        </p>

        <p class="textBody4">
          Morbi efficitur auctor metus, id mollis lorem pellentesque id. Nullam posuere maximus dui et fringilla.
        </p>
        
        
    </div>

    <div class="text-center">
      <img src="https://s3-alpha-sig.figma.com/img/3cc5/df54/0f70fc0ba5d96cdc94c3d237971a9b6e?Expires=1606089600&Signature=U8qLwMmG7DlHvHXpfLaErucRcUV1W9urW1tO1k51IkYkI~xb9OwCbEg2iJJtCNCtUEBIqdPBqFXWedt49tunxhAC1A0KT3Nlv17lvTKP8hlxOSul3BjbW0~rby8CTFXDTcpzDIx07I39NuqY2LDSkXxe2tskVdvMRaCQSwUxVOL5axf7H3dudGUcCwA3XLvbTYj0E-qLAuICIIXBDmALWrmkQvbeyk0DjOvq6AnE-Yew0Ri8Lm2akrbCn5VS7GBwmQZ2YWETfvq1oIpMkwWJsrzJ0r1szV-h4kd-2HSfBMh8XWUFUujoR8lo3nrS3GjLV27XbTm-2SGtf8JRBR-IFw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
        alt="image" width="854" height="570">
    </div>
    
    
  <div class="text-center mintext mx-auto">
      
    <p class="mintext mx-auto">Image caption centered this way and I’ll make this a bit longer to indicate the amount of line-height.</p>
    
  </div>

  <div class="text-center texbd1 textbd2 mx-auto">
    <p class="textbd1">Aenean pharetra quis lacus at viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
      per inceptos himenaeos. Aliquam quis posuere ligula. </p>
    <p class="textbd2">In eu dui molestie, molestie lectus eu, semper lectus. Proin at justo lacinia, auctor nisl et, consequat ante. Donec sit amet nisi arcu. 
      Morbi efficitur auctor metus, id mollis lorem pellentesque id. Nullam posuere maximus dui et fringilla. Nulla non volutpat leo.</p>
    <p class="textbd3">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam quis posuere ligula.</p>
    
      <p class="p1">Thanks for reading, Mika</p>
      <p class="p2">Mika</p>
    
  </div>

  <!-- <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div> -->

  <div class="text-center">
    <button class="bt">Share on facebook</button>
  </div>

  </div>
  <div class="bd">
    <i class="fas fa-heart"></i>
  </div>
</body>
</html>