<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hi everyone - My name is Linh</h1>
    <h2>Have a good day</h2>
    <h3>Let's say anything</h3>
    <h4>Make your beautiful day</h4>
    <h5>Don't be sad</h5>
    <h5>Trust in yourself</h5>
    <h6>face to face with problems</h6>
    <p>My firt paragraph</p>
    <p class="title">Lorem ipsum dolor sit amet.</p>
    
    <ul class="list-item">
        <li class="item">DATA</li>
        <li class="item">DATA</li>
        <li class="item">DATA</li>
    </ul>
    <section>
        <div class="container">
            <h2 class="title"></h2>
        </div>
    </section>
    
</body>
</html>