<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style1.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="col-9">
      <a class="navbar-brand" href="#">NORDIC ROSE</a>
      </div>
        <div class="col-3">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">BLOG <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">ABOUT <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">LINKS <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active"> 
                <a class="nav-link" href="#">PROJECTS<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>       
  </nav>
  <div class="text-center">
    <img 
      class="pic"
      src="https://s3-alpha-sig.figma.com/img/cd03/6c26/e7e1275cacd73edc67b4afe128d222d5?Expires=1604880000
      &Signature=AmeVHnpLn5DgI~mqhUQQQlyT49SZyZhyT7U7Nt5wPbaChDKa1HSIsvz2N6DRwcwv6L5ciZ3Q96gEyV-KHgur53JqeF5Th
      NPTAOiNN6CNZ0lEu5~Es0UVLY2vkit~YnJMqcscL9-3PkzV5ewGyGeU~XmTgIpr~0iEV9S96Beu-kvKlI0wVe8qpDz08K4KOuUWcDsipigc
      LMtS7zU1V-hVHGDC21vSHuuKgwesYzYMdTnvVxzFpIoexAfXndKVLQKLs2bnHK2dtuMDyp-YfPfjcuclyDgeEMMRdE-hZvm8RqdtFxzUxKNmEzPW-
      ayyjxf7InSjCf~LdaKfwrQZ0apy-w__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" width="854" height="533">

  </div>
<div class="h">
    <div class="h1">A few words about this blog</div>
    </div class="h2">site was made</div>
    </div class="h3">platform, Ghost, and how this</div>
</div>

  <!-- <title>Document</title> -->
</body>
</html>